FROM node:24-bookworm-slim AS builder

WORKDIR /app

RUN npm install -g pnpm@10.33.0

ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json tsconfig.json ./
COPY artifacts/textile-erp/package.json artifacts/textile-erp/package.json
COPY lib/api-client-react/package.json lib/api-client-react/package.json
COPY lib/api-zod/package.json lib/api-zod/package.json

RUN pnpm install --frozen-lockfile

COPY artifacts ./artifacts
COPY lib ./lib
COPY attached_assets ./attached_assets

RUN pnpm --filter @workspace/textile-erp run build

FROM nginx:1.27-alpine AS runtime

WORKDIR /usr/share/nginx/html

COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/artifacts/textile-erp/dist/public ./

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
