FROM node:24-bookworm-slim AS builder

WORKDIR /app

RUN npm install -g pnpm@10.33.0

COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/api-server run build

FROM node:24-bookworm-slim AS runtime

WORKDIR /app

ENV NODE_ENV=production

RUN npm install -g pnpm@10.33.0

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/tsconfig.base.json ./tsconfig.base.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist
COPY --from=builder /app/artifacts/api-server/package.json ./artifacts/api-server/package.json
COPY --from=builder /app/lib/db ./lib/db

EXPOSE 8080

CMD ["sh", "-lc", "node ./lib/db/bootstrap-db.mjs && node --enable-source-maps ./artifacts/api-server/dist/index.mjs"]
